DB_HOST=trolley.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASSWORD=QiwvFiooESehsWQIvFZofsBlQORjcgeB
DB_PORT=46822

PORT=4000
JWT_SECRET=promijeni_me

CORS_ORIGIN=https://resplendent-pavlova-485144.netlify.app
